TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=ovn_user
TYPEORM_PASSWORD=ovn_password
TYPEORM_DATABASE=ovn
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=dist/**/*entity.js

WEB3_RPC_OPTIMISM=https://mainnet.optimism.io
WEB3_RPC_ARBITRUM=https://rpc.ankr.com/arbitrum
WEB3_RPC_BSC=https://rpc.ankr.com/bsc
WEB3_RPC_ZKSYNC=https://mainnet.era.zksync.io

TELEGRAM_BOT_CHAT=
TELEGRAM_BOT_API_KEY=
TELEGRAM_BOT_ERROR_CHAT=
TELEGRAM_BOT_ENABLED=false

PRIVATE_KEY=
